apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: morty-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: morty.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: morty-api-service
            port:
              number: 80

